{
    "rust-analyzer.checkOnSave.allTargets": false,
    "rust-analyzer.checkOnSave.extraArgs": [
        "--target",
        "thumbv7m-none-eabi"
    ],
    "cSpell.words": [
        "AABBCCDDEEFF",
        "aswell",
        "ATID",
        "ATMODE",
        "baudrate",
        "bitmode",
        "endrx",
        "ENDRX",
        "endtx",
        "errorsrc",
        "flushrx",
        "gpiote",
        "Gpiote",
        "GPIOTE",
        "heapless",
        "Heapless",
        "hwfc",
        "intenset",
        "LOWPOWER",
        "maxcnt",
        "Monotonics",
        "perhebial",
        "psel",
        "pullup",
        "rdxrdy",
        "reciever",
        "rprintln",
        "rtic",
        "rxbuffer",
        "rxdrdy",
        "RXDRDY",
        "RXLRPKT",
        "rxstarted",
        "rxto",
        "spsc",
        "startrx",
        "STARTRX",
        "starttx",
        "stoprx",
        "stoptx",
        "TXLRPKT",
        "txstopped",
        "uarte",
        "Uarte",
        "UARTE",
        "WAKEUP"
    ]
}